
DEVELOPMENT_DATABASE_USER="corcoding"
DEVELOPMENT_DATABASE_PASSWORD="password"
DEVELOMENT_DATABASE_NAME="pantry_pal"

DATABASE_USER="kjaosclx"
DATABASE_PASSWORD="S0G_BPtTZQfgDIgX55SEObu7syK0FSgR"
DATABASE_NAME="kjaosclx"
DATABASE_HOST="salt.db.elephantsql.com"


